<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>弘辉量子科技有限公司</title>
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="author" content="Voireser" />
		<meta name="keywords" content="弘辉量子" />
		<meta name="format-detection" content="telephone=no" /> 
		
		<style type="text/css">
			canvas#d{display:block;width:100%;height:100%;cursor:pointer;}
			#load{position:absolute;height:100%;width:100%;top:0;left:0;background-color:#078ddc;z-index: 10000;}
			.load{position:absolute;min-width:50%;width:auto;height:120px;top:50%;left:50%;margin:-60px 0 0 -25%;text-align:center;display:table}
			.load p{font-size:2rem;display:inline-block;color:#f6f6f6;font-weight:700;line-height:120px;white-space: nowrap}
			.load p:nth-child(1){-webkit-animation:2s jump_1 ease infinite alternate;animation:2s jump_1 ease infinite alternate;}
			.load p:nth-child(2){-webkit-animation:2s jump_2 ease infinite alternate;animation:2s jump_2 ease infinite alternate;}
			.load p:nth-child(3){-webkit-animation:2s jump_3 ease infinite alternate;animation:2s jump_3 ease infinite alternate;}
			.load p:nth-child(4){-webkit-animation:2s jump_4 ease infinite alternate;animation:2s jump_4 ease infinite alternate;}
			.load p:nth-child(5){-webkit-animation:2s jump_5 ease infinite alternate;animation:2s jump_5 ease infinite alternate;}
			.load p:nth-child(6){-webkit-animation:2s jump_6 ease infinite alternate;animation:2s jump_6 ease infinite alternate;}
			.load p:nth-child(7){-webkit-animation:2s jump_7 ease infinite alternate;animation:2s jump_7 ease infinite alternate;}
			#load.disappear{-webkit-animation:.5s disappear ease infinite alternate;animation:.5s disappear ease infinite alternate;}
			@-webkit-keyframes disappear{
				0%{opacity: 1}
				100%{opacity: 0}
			}
			@keyframes disappear{
				0%{opacity: 1}
				100%{opacity: 0}
			}
			@-webkit-keyframes jump_1{
				0%{text-shadow:0 1px 2px rgba(0,0,0,.3);-webkit-transform:scale(1);transform:scale(1);}
				40%{text-shadow:0 4px 20px rgba(0,0,0,.1);-webkit-transform:scale(1.2);transform:scale(1.2);}
			}
			@keyframes jump_1{
				0%{text-shadow:0 1px 2px rgba(0,0,0,.3);-webkit-transform:scale(1);transform:scale(1);}
				40%{text-shadow:0 4px 20px rgba(0,0,0,.1);-webkit-transform:scale(1.2);transform:scale(1.2);}
			}
			@-webkit-keyframes jump_2{
				10%{text-shadow:0 1px 2px rgba(0,0,0,.3);-webkit-transform:scale(1);transform:scale(1);}
				50%{text-shadow:0 4px 20px rgba(0,0,0,.1);-webkit-transform:scale(1.2);transform:scale(1.2);}
			}
			@keyframes jump_2{
				10%{text-shadow:0 1px 2px rgba(0,0,0,.3);-webkit-transform:scale(1);transform:scale(1);}
				50%{text-shadow:0 4px 20px rgba(0,0,0,.1);-webkit-transform:scale(1.2);transform:scale(1.2);}
			}
			@-webkit-keyframes jump_3{
				20%{text-shadow:0 1px 2px rgba(0,0,0,.3);-webkit-transform:scale(1);transform:scale(1);}
				60%{text-shadow:0 4px 20px rgba(0,0,0,.1);-webkit-transform:scale(1.2);transform:scale(1.2);}
			}
			@keyframes jump_3{
				20%{text-shadow:0 1px 2px rgba(0,0,0,.3);-webkit-transform:scale(1);transform:scale(1);}
				60%{text-shadow:0 4px 20px rgba(0,0,0,.1);-webkit-transform:scale(1.2);transform:scale(1.2);}
			}
			@-webkit-keyframes jump_4{
				30%{text-shadow:0 1px 2px rgba(0,0,0,.3);-webkit-transform:scale(1);transform:scale(1);}
				70%{text-shadow:0 4px 20px rgba(0,0,0,.1);-webkit-transform:scale(1.2);transform:scale(1.2);}
			}
			@keyframes jump_4{
				30%{text-shadow:0 1px 2px rgba(0,0,0,.3);-webkit-transform:scale(1);transform:scale(1);}
				70%{text-shadow:0 4px 20px rgba(0,0,0,.1);-webkit-transform:scale(1.2);transform:scale(1.2);}
			}
			@-webkit-keyframes jump_5{
				40%{text-shadow:0 1px 2px rgba(0,0,0,.3);-webkit-transform:scale(1);transform:scale(1);}
				80%{text-shadow:0 4px 20px rgba(0,0,0,.1);-webkit-transform:scale(1.2);transform:scale(1.2);}
			}
			@keyframes jump_5{
				40%{text-shadow:0 1px 2px rgba(0,0,0,.3);-webkit-transform:scale(1);transform:scale(1);}
				80%{text-shadow:0 4px 20px rgba(0,0,0,.1);-webkit-transform:scale(1.2);transform:scale(1.2);}
			}
			@-webkit-keyframes jump_6{
				50%{text-shadow:0 1px 2px rgba(0,0,0,.3);-webkit-transform:scale(1);transform:scale(1);}
				90%{text-shadow:0 4px 20px rgba(0,0,0,.1);-webkit-transform:scale(1.2);transform:scale(1.2);}
			}
			@keyframes jump_6{
				50%{text-shadow:0 1px 2px rgba(0,0,0,.3);-webkit-transform:scale(1);transform:scale(1);}
				90%{text-shadow:0 4px 20px rgba(0,0,0,.1);-webkit-transform:scale(1.2);transform:scale(1.2);}
			}
			@-webkit-keyframes jump_7{
				60%{text-shadow:0 1px 2px rgba(0,0,0,.3);-webkit-transform:scale(1);transform:scale(1);}
				100%{text-shadow:0 4px 20px rgba(0,0,0,.1);-webkit-transform:scale(1.2);transform:scale(1.2);}
			}
			@keyframes jump_7{
				60%{text-shadow:0 1px 2px rgba(0,0,0,.3);-webkit-transform:scale(1);transform:scale(1);}
				100%{text-shadow:0 4px 20px rgba(0,0,0,.1);-webkit-transform:scale(1.2);transform:scale(1.2);}
			}
		</style>

		<script type="text/javascript" src="load.js"></script>	

		<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="HHQ.css">
		<link rel="stylesheet" type="text/css" href="swiper/swiper.min.css">
		
		<script type="text/javascript">
			var oHtml = document.getElementsByTagName("html")[0];
			var iWidth = document.documentElement.clientWidth;
			iWidth = iWidth > 640 ? 640 : iWidth;
			oHtml.style.fontSize = iWidth / 16 + "px";
		</script>
	</head>
	<body>
		<div class="indexWindow">
			<nav class="pageTop">
				<div>
					<div class="logoArea">
						<a href="index.html"><img class="img-responsive" src="img/logo_w.png"></a>
						<p><i class="iconfont">&#xe64e;</i><span>4000-328-806</span></p>
					</div>
					<div class="navigation">
						<a href="1_index.html">主页</a>
						<a href="2_us.html">关于弘辉量子</a>
						<a href="3_tech.html">核心技术</a>
						<a href="4_service.html">服务</a>
						<a href="5_case.html">案例</a>
					</div>
				</div>
			</nav>

			<div class="swiper-container swiperBanner">
				<div class="swiper-wrapper">
					<div class="swiper-slide usBanner" style="background-image: url(img/usBanner_1.jpg);">
						<canvas id="c"></canvas>
						<div class="indexWindowBanner first">
							<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
							<p>健康人居环境咨询服务与行业综合一站式解决方案</p>
							<p class="more"><a href="1_index.html">了解更多</a></p>
						</div>
					</div>
					<div class="swiper-slide" style="background-image: url(img/techBanner_1.jpg);">
						<div class="indexWindowBanner">
							<p>核心技术</p>
							<p>食品级安全技术，给您最放心的保护</p>
							<p class="more"><a href="3_tech.html">了解更多</a></p>
						</div>
					</div>
					<div class="swiper-slide" style="background-image: url(img/whyBanner_1.jpg);">
						<div class="indexWindowBanner">
							<p>权威保证</p>
							<p>多重权威认证，行于行业前列</p>
							<p class="more"><a href="3_tech.html">了解更多</a></p>
						</div>
					</div>
					<div class="swiper-slide" style="background-image: url(img/serviceBanner_1.jpg);">
						<div class="indexWindowBanner">
							<p>专业化团队</p>
							<p>覆盖全国20多个一二线城市</p>
							<p class="more"><a href="4_service.html">了解更多</a></p>
						</div>
					</div>
				</div>
			</div>

			<footer><p>Copyright © 2018 Hong Hui Quantum. All Rights Reserved.</p></footer>
		</div>

		<script type="text/javascript" src="swiper/swiper.min.js"></script>	
		<script type="text/javascript" src="jquery.min.js"></script>	
		<script type="text/javascript">
			var usBanner = new Image();
			usBanner.src="img/usBanner_1.jpg";

			;(function(main) {
				var args = {};
				window.onload = function() {
					main(args);
				};
			})(function(args) {
				'use strict';
				var Box = function(x, y, w, h, s) {
						this.x = x;
						this.y = y;
						this.w = w;
						this.h = h;
						this.s = s;
						this.a = Math.random() * Math.PI * 2;
						this.hue = Math.random() * 360;
					};

				Box.prototype = {
					constructor: Box,
					update: function() {
						this.a += Math.random() * 0.5 - 0.25;
						this.x += Math.cos(this.a) * this.s;
						this.y += Math.sin(this.a) * this.s;
						this.hue += 5;
						if (this.x > WIDTH) this.x = 0;
						else if (this.x < 0) this.x = WIDTH;
						if (this.y > HEIGHT) this.y = 0;
						else if (this.y < 0) this.y = HEIGHT;
					},
					render: function(ctx) {
						ctx.save();
						ctx.fillStyle = 'hsla(' + this.hue + ', 100%, 75%, 1)';
						ctx.translate(this.x, this.y);
						ctx.rotate(this.a);
						ctx.fillRect(-this.w, -this.h / 2, this.w, this.h);
						ctx.restore();
					}
				};

				var Circle = function(x, y, tx, ty, r) {
					this.x = x;
					this.y = y;
					this.ox = x;
					this.oy = y;
					this.tx = tx;
					this.ty = ty;
					this.lx = x;
					this.ly = y;
					this.r = r;
					this.br = r;
					this.a = Math.random() * Math.PI * 2;
					this.sx = Math.random() * 0.5;
					this.sy = Math.random() * 0.5;
					this.o = Math.random() * 1;
					this.delay = Math.random() * 200;
					this.delayCtr = 0;
					this.hue = Math.random() * 360;
				};

				Circle.prototype = {
					constructor: Circle,
					update: function() {
						if (this.delayCtr < this.delay) {
							this.delayCtr++;
							return;
						}
						this.hue += 1;
						this.a += 0.1;
						this.lx = this.x;
						this.ly = this.y;

						if (!clickToggle) {
							this.x += (this.tx - this.x) * this.sx;
							this.y += (this.ty - this.y) * this.sy;
						} else {
							this.x += (this.ox - this.x) * this.sx;
							this.y += (this.oy - this.y) * this.sy;
						}
						this.r = (this.br + Math.cos(this.a) * (this.br * 0.5)) / 2;
					},
					render: function(ctx) {
						ctx.save();
						// ctx.globalAlpha = this.o;
						ctx.fillStyle = 'hsla(' + this.hue + ', 100%, 75%, 1)';
						ctx.translate(this.x, this.y);
						ctx.beginPath();
						ctx.arc(0, 0, this.r, 0, Math.PI * 2);
						ctx.fill();
						ctx.restore();

						if (clickToggle) {
							ctx.save();
							ctx.strokeStyle = 'hsla(' + this.hue + ', 100%, 75%, 1)';
							ctx.beginPath();
							ctx.moveTo(this.lx, this.ly);
							ctx.lineTo(this.x, this.y);
							ctx.stroke();
							ctx.restore();
						}
					}
				};

				var txtCanvas = document.createElement('canvas');
				var txtCtx = txtCanvas.getContext('2d');

				var c = document.getElementById('c');
				var ctx = c.getContext('2d');

				var WIDTH = c.width = window.innerWidth;
				var HEIGHT = c.height = window.innerHeight;
				var imgData = null;
				var idx = null;
				var skip = 4;
				var circles = [];
				var circle = null;
				var a = null;
				var clickToggle = false;
				var boxList = [];
				var box = null;

				txtCanvas.width = WIDTH;
				txtCanvas.height = HEIGHT;

				txtCtx.font = 'bold ' + 2 * parseInt(oHtml.style.fontSize) + 'px Microsoft Yahei';
				// txtCtx.textAlign = 'center';
				// txtCtx.baseline = 'middle';
				txtCtx.fillText('弘辉量子', WIDTH / 4.01, (HEIGHT / 2 / parseInt(oHtml.style.fontSize) - 0.75) * parseInt(oHtml.style.fontSize));

				ctx.font = 'bold 12px Microsoft Yahei';
				ctx.textAlign = 'center';
				ctx.baseline = 'middle';

				imgData = txtCtx.getImageData(0, 0, WIDTH, HEIGHT).data;

				for (var y = 0; y < HEIGHT; y += skip) {
					for (var x = 0; x < WIDTH; x += skip) {
						idx = (x + y * WIDTH) * 4 - 1;
						if (imgData[idx] > 0) {
							a = Math.PI * 2 * Math.random();
							circle = new Circle(
							WIDTH / 2 + Math.cos(a) * WIDTH, HEIGHT / 2 + Math.sin(a) * WIDTH, x, y, Math.random() * 4);
							circles.push(circle);
						}
					}
				}

				for (var b = 0; b < 10; b++) {
					box = new Box(
					WIDTH * Math.random(), HEIGHT * Math.random(), 5, 2, 5 + Math.random() * 5);
					boxList.push(box);
				}

				c.addEventListener('click', function(e) {
					clickToggle = !clickToggle;
				});

				c.addEventListener('tap', function(e) {
					clickToggle = !clickToggle;
				});

				requestAnimationFrame(function loop() {
					requestAnimationFrame(loop);
					ctx.globalCompositeOperation = 'source-over';
					
					ctx.drawImage(usBanner, 0, 0, WIDTH, HEIGHT);

					ctx.fillStyle = 'white';
					ctx.fillText('', WIDTH / 2, HEIGHT / 2 + 100);

					ctx.globalCompositeOperation = 'lighter';

					for (var i = 0, len = circles.length; i < len; i++) {
						circle = circles[i];
						circle.update();
						circle.render(ctx);
					}

					for (var j = 0; j < boxList.length; j++) {
						box = boxList[j];
						box.update();
						box.render(ctx);
					}
				});
			});

			var swiper = new Swiper('.swiper-container', {
				effect : 'fade',
				loop : true
			})
		</script>
	</body>
</html>
